{
  "name": "loja-vitrine-backend",
  "version": "1.0.0",
  "description": "Backend do sistema de vitrine/marketplace: cadastro de produtos, carrinho, checkout via WhatsApp e notificacoes push",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "gerar-vapid": "node scripts/gerar-vapid-keys.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
